<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="start_window">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_left">20</property>
        <property name="margin_right">20</property>
        <property name="margin_top">20</property>
        <property name="margin_bottom">20</property>
        <child>
          <object class="GtkButton" id="OpenSignUpWin">
            <property name="label" translatable="yes">Sign Up</property>
            <property name="name">button</property>
            <property name="width_request">210</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="y">278</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="OpenSignInWin">
            <property name="label" translatable="yes">Sign In</property>
            <property name="width_request">210</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="y">337</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="logo">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <!-- <property name="pixbuf">./210210.jpg</property> -->
          </object>
          <packing>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="name_label">
            <property name="width_request">212</property>
            <property name="height_request">56</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Uchat</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">81</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">by ...</property>
          </object>
          <packing>
            <property name="x">107</property>
            <property name="y">397</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
