<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow" id="LoginWin">
    <property name="width_request">187</property>
    <property name="height_request">168</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="FixID">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="LoginEntry">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="placeholder_text" translatable="yes">Login</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">33</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PassEntry">
            <property name="width_request">100</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
            <property name="placeholder_text" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">74</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="LoginButton">
            <property name="label" translatable="yes">Login</property>
            <property name="width_request">134</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">25</property>
            <property name="y">127</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="LoginLabel">
            <property name="width_request">37</property>
            <property name="height_request">19</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_tooltip">True</property>
            <property name="label" translatable="yes">Uchat</property>
          </object>
          <packing>
            <property name="x">75</property>
            <property name="y">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="StatusLabel">
            <property name="width_request">156</property>
            <property name="height_request">18</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property> 
            <attributes>
              <attribute name="foreground" value="#efef29292929"/> 
            </attributes>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">108</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
